{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/account"
    },
    {
      "path": "./apps/posts"
    },
    {
      "path": "./apps/feed-e2e"
    },
    {
      "path": "./apps/feed"
    },
    {
      "path": "./libs/shared/core"
    },
    {
      "path": "./libs/shared/data-access"
    },
    {
      "path": "./libs/blog-models"
    }
  ]
}
